! Startup-config last modified at Tue Feb  8 03:21:40 2022 by admin
! device: R3 (cEOSLab, EOS-4.27.0F-24305004.4270F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$1P.6MoEXdlvQcc./$hOSTiCM.jHqIRqmBKTLCuXKLVs/EnMW477Vx75zhKiltCnUufWyl2AzVW4FtIXmJAUkzfLjbeeMR6kfHE1IKr0
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname R3
!
spanning-tree mode mstp
!
vrf instance MGMT
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
   ip address 10.2.3.3/24
!
interface Ethernet2
   no switchport
   ip address 10.3.4.3/24
!
interface Management0
   vrf MGMT
   ip address 172.100.100.13/24
!
ip routing
no ip routing vrf MGMT
!
router bgp 123
   router-id 3.3.3.3
   bgp confederation identifier 123456
   bgp confederation peers 456
   neighbor 10.2.3.2 remote-as 123
   neighbor 10.2.3.2 next-hop-self
   neighbor 10.3.4.4 remote-as 456
   neighbor 10.3.4.4 next-hop-self
!
end
