! Startup-config last modified at Tue Feb  8 03:21:40 2022 by admin
! device: R8 (cEOSLab, EOS-4.27.0F-24305004.4270F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$s2ZiSv8pofnQv/0m$uUARobqd/30aYr5hQa7xJINE2vr7Ez61.AfeOUshluuC9Bs5oqO4lCXDVUFc8sA3EEPyu1WM09XPTAslKxAPF/
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname R8
!
spanning-tree mode mstp
!
vrf instance MGMT
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
   ip address 10.6.8.8/24
!
interface Loopback0
   ip address 8.8.8.8/32
!
interface Management0
   vrf MGMT
   ip address 172.100.100.18/24
!
ip routing
no ip routing vrf MGMT
!
router bgp 8
   router-id 8.8.8.8
   neighbor 10.6.8.6 remote-as 123456
   network 8.8.8.8/32
!
end
