! Startup-config last modified at Mon Feb  7 22:41:49 2022 by admin
! device: R1 (cEOSLab, EOS-4.27.0F-24305004.4270F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$CJ8BTZvEWqUAujFT$UI8mOaJqCABYnUI9O8ou3Y5SAV03WQ.wEfHtzsD6BD6XQnjIXe3lcyX8cAiQ/q98yecSM9Jai/J4nN4MO50HZ/
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname R1
!
spanning-tree mode mstp
!
vrf instance MGMT
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
   ip address 10.1.2.1/24
!
interface Ethernet2
   no switchport
   ip address 10.1.7.1/24
!
interface Management0
   vrf MGMT
   ip address 172.100.100.11/24
!
ip routing
no ip routing vrf MGMT
!
end
