! Startup-config last modified at Mon Feb  7 22:43:14 2022 by admin
! device: R2 (cEOSLab, EOS-4.27.0F-24305004.4270F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$2m9Mevnbg2yXtYRG$i.urGSurJ6DqFWLK977iD73bNnHK3ht8..z.j0rPm/G6l5MkZpAiLQSGbz8sgtsUbz3vxnZyNo8gy/CjSnKaP1
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname R2
!
spanning-tree mode mstp
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
   ip address 10.1.2.2/24
!
interface Ethernet2
   no switchport
   ip address 10.2.3.2/24
!
interface Management0
   ip address 172.100.100.12/24
!
ip routing
!
end
