! Startup-config last modified at Mon Feb  7 22:44:45 2022 by admin
! device: R5 (cEOSLab, EOS-4.27.0F-24305004.4270F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$DK.qMi6xVm/hp1lA$f4GatrmI6mWIRH/.TBZ0j6ER46K3V6vPQeskwZY/v5JcQmemPXpfQA8iz3K1c3XtW1Xv5tTtXGPx23vtSmgdi0
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname R5
!
spanning-tree mode mstp
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
   ip address 10.4.5.5/24
!
interface Ethernet2
   no switchport
   ip address 10.5.6.5/24
!
interface Management0
   ip address 172.100.100.15/24
!
ip routing
!
end
