! Startup-config last modified at Mon Feb  7 22:45:11 2022 by admin
! device: R6 (cEOSLab, EOS-4.27.0F-24305004.4270F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$EQxLIbF2XIK9BPBY$YGCu6YJM8kvJFkzWr9zGfd2ppioeR9Jxh/wC/s3NDIATGXfdH4tBO0Tiizh1RBbSrpNCZCWXIyO4AAiPAws1k.
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname R6
!
spanning-tree mode mstp
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
   ip address 10.5.6.6/24
!
interface Ethernet2
   no switchport
   ip address 10.6.8.6/24
!
interface Management0
   ip address 172.100.100.16/24
!
ip routing
!
end
