! Startup-config last modified at Mon Feb  7 22:46:28 2022 by admin
! device: R7 (cEOSLab, EOS-4.27.0F-24305004.4270F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$9gb3VVEoWxq.ogPM$ATV.Ze2hqOnvbdR1TZmBdGNLxdxVde.N24j7L7CK0CrKTxI2cdD647kIv/K9GQLOLhiDb43tSyK/JiRZEX9GX1
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname R7
!
spanning-tree mode mstp
!
vrf instance MGMT
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
   ip address 10.1.7.7/24
!
interface Loopback0
   ip address 7.7.7.7/32
!
interface Management0
   vrf MGMT
   ip address 172.100.100.17/24
!
ip routing
no ip routing vrf MGMT
!
end
