! Startup-config last modified at Fri Jan 28 17:01:15 2022 by admin
! device: R1 (cEOSLab, EOS-4.27.0F-24305004.4270F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$kDKJSQ/mLOKSn.Hw$aXmAgMTAUPOIorBq6/NSM0IdPggVZmrnlWsRZ6KN6xFBSMv3/PY6elTF8bEYInpARDHJicq4zRezA.qSiBucT0
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname R1
!
spanning-tree mode mstp
!
vrf instance MGMT
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   mtu 1400
   no switchport
   ip address 10.0.0.0/31
   ip ospf network point-to-point
!
interface Ethernet2
   no switchport
   ip address 10.0.0.2/31
   ip ospf network point-to-point
!
interface Ethernet3
   no switchport
   ip address 10.0.0.18/31
   ip ospf network point-to-point
!
interface Ethernet4
   no switchport
   ip address 10.0.0.20/31
   ip ospf network point-to-point
!
interface Loopback0
   ip address 1.1.1.1/24
!
interface Management0
   vrf MGMT
   ip address 172.100.100.11/24
!
ip routing
no ip routing vrf MGMT
!
router ospf 1
   router-id 0.0.0.1
   passive-interface Loopback0
   area 0.0.0.89 filter 10.0.0.0/26
   network 1.1.1.1/32 area 0.0.0.0
   network 10.0.0.0/32 area 0.0.0.0
   network 10.0.0.2/32 area 0.0.0.0
   network 10.0.0.18/32 area 0.0.0.89
   network 10.0.0.20/32 area 0.0.0.89
   max-lsa 12000
   log-adjacency-changes detail
!
end
