! Startup-config last modified at Fri Jan 28 16:53:32 2022 by admin
! device: R10 (cEOSLab, EOS-4.27.0F-24305004.4270F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$RqSsItDGFlUWnJVv$1cdU7knF2P3rrNd.Enjz.90MCzJLzf0lpZIZQ14tVEVJgpYp3PqkoDu9vsTh4rozZ13XNwvUARDbUnrUsB8rw.
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname R10
!
spanning-tree mode mstp
!
vrf instance MGMT
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
   ip address 10.0.0.38/31
   ip ospf network point-to-point
!
interface Ethernet2
   no switchport
   ip address 10.0.0.40/31
   ip ospf network point-to-point
!
interface Loopback0
   ip address 10.10.10.10/24
!
interface Management0
   vrf MGMT
   ip address 172.100.100.20/24
!
ip routing
no ip routing vrf MGMT
!
router ospf 1
   router-id 0.0.0.10
   passive-interface Loopback0
   network 10.0.0.38/32 area 0.0.0.110
   network 10.0.0.40/32 area 0.0.0.114
   network 10.10.10.10/32 area 0.0.0.110
   max-lsa 12000
   log-adjacency-changes detail
   tunnel routes
!
end
