! Startup-config last modified at Fri Jan 28 16:53:24 2022 by admin
! device: R11 (cEOSLab, EOS-4.27.0F-24305004.4270F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$MnB4YhajkyCSSRQJ$57n2dUJQ2.Wl7P6OYJshAkpgf35OKi4QRefxXcr1Pvq3bVhKSvxlX3r7d9Tc0uSrwuXtHbFKP3tlPf4O9Uk64/
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname R11
!
spanning-tree mode mstp
!
vrf instance MGMT
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
   ip address 10.0.0.37/31
   ip ospf network point-to-point
!
interface Ethernet2
   no switchport
   ip address 10.0.0.35/31
   ip ospf network point-to-point
!
interface Ethernet3
   no switchport
   ip address 10.0.0.39/31
   ip ospf network point-to-point
!
interface Loopback0
   ip address 11.11.11.11/24
!
interface Management0
   vrf MGMT
   ip address 172.100.100.21/24
!
ip routing
no ip routing vrf MGMT
!
router ospf 1
   router-id 0.0.0.11
   passive-interface Loopback0
   area 0.0.0.110 filter 10.0.0.0/26
   network 10.0.0.35/32 area 0.0.0.0
   network 10.0.0.37/32 area 0.0.0.0
   network 10.0.0.39/32 area 0.0.0.110
   network 11.11.11.11/32 area 0.0.0.110
   max-lsa 12000
   log-adjacency-changes detail
   tunnel routes
!
end
