! Startup-config last modified at Fri Jan 28 16:38:59 2022 by admin
! device: R12 (cEOSLab, EOS-4.27.0F-24305004.4270F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$1i.kT..cXKvSTyct$e1vnNLHQNelEuGMzbbc74S73CICjN6PD5booZekVR4tA3QzhbbGea6Cpel8tlJd5N1HTg1S9nz39LXnq4JLLs1
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname R12
!
spanning-tree mode mstp
!
vrf instance MGMT
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
   ip address 10.0.0.29/31
   ip ospf network point-to-point
!
interface Ethernet2
   no switchport
   ip address 10.0.0.31/31
   ip ospf network point-to-point
!
interface Ethernet3
   no switchport
   ip address 10.0.0.32/31
   ip ospf network point-to-point
!
interface Loopback0
   ip address 12.12.12.12/24
!
interface Management0
   vrf MGMT
   ip address 172.100.100.22/24
!
ip routing
no ip routing vrf MGMT
!
router ospf 1
   router-id 0.0.0.12
   passive-interface Loopback0
   area 0.0.0.123 nssa no-summary
   area 0.0.0.123 nssa default-information-originate
   network 10.0.0.29/32 area 0.0.0.0
   network 10.0.0.31/32 area 0.0.0.0
   network 10.0.0.32/32 area 0.0.0.123
   network 12.12.12.12/32 area 0.0.0.123
   max-lsa 12000
   log-adjacency-changes detail
!
end
