! Startup-config last modified at Fri Jan 28 16:55:21 2022 by admin
! device: R13 (cEOSLab, EOS-4.27.0F-24305004.4270F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$1JvpG67ML9.hVjNO$nXZ7egFoYlsXTmjPYqpWWivbJddN0cdGBYVPUvAPr.PJC7O30vMp20Q50i/vKH.9X4XRCxbohV7MRKl5u4FuI1
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname R13
!
spanning-tree mode mstp
!
vrf instance MGMT
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
   ip address 10.0.0.33/31
   ip ospf network point-to-point
!
interface Loopback0
   ip address 13.13.13.13/24
!
interface Management0
   vrf MGMT
   ip address 172.100.100.23/24
!
ip routing
no ip routing vrf MGMT
!
route-map CONN permit 10
   match interface Loopback1
!
router ospf 1
   router-id 0.0.0.13
   passive-interface Loopback0
   redistribute connected route-map CONN
   area 0.0.0.123 stub
   network 10.0.0.33/32 area 0.0.0.123
   max-lsa 12000
   log-adjacency-changes detail
!
end
