! Startup-config last modified at Fri Jan 28 16:54:16 2022 by admin
! device: R14 (cEOSLab, EOS-4.27.0F-24305004.4270F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$FooNKqO8t/vWKXhh$ZhCtMRppGk8e2o3s.f9YaHV2bwHrOq1pEnSLDUaKqz4lveR.bRy/3Gi1H9VmOHVB8.QT84B4NsVl4/U9StPor0
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname R14
!
spanning-tree mode mstp
!
vrf instance MGMT
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
   ip address 10.0.0.41/31
   ip ospf network point-to-point
!
interface Loopback0
   ip address 14.14.14.14/24
!
interface Management0
   vrf MGMT
   ip address 172.100.100.24/24
!
ip routing
no ip routing vrf MGMT
!
router ospf 1
   router-id 0.0.0.14
   passive-interface Loopback0
   network 10.0.0.41/32 area 0.0.0.114
   network 14.14.14.14/32 area 0.0.0.114
   max-lsa 12000
   log-adjacency-changes detail
!
end
