! Startup-config last modified at Fri Jan 28 16:52:50 2022 by admin
! device: R2 (cEOSLab, EOS-4.27.0F-24305004.4270F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$W0E5JLT0EmQtWIQV$GW13W65icMeNtVAnNde9rytSe.Mm3B8H//cTrNQGpf0ImnKLC3bY5hMhj6wUyQ5RBeJUCG6VP56Uwg6W56pOl/
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname R2
!
spanning-tree mode mstp
!
vrf instance MGMT
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
   ip address 10.0.0.1/31
   ip ospf network point-to-point
!
interface Ethernet2
   no switchport
   ip address 10.0.0.4/31
   ip ospf network point-to-point
!
interface Ethernet3
   no switchport
   ip address 10.0.0.22/31
   ip ospf network point-to-point
!
interface Ethernet4
   no switchport
   ip address 10.0.0.24/31
   ip ospf network point-to-point
!
interface Loopback0
   ip address 2.2.2.2/24
!
interface Management0
   vrf MGMT
   ip address 172.100.100.12/24
!
ip routing
no ip routing vrf MGMT
!
router ospf 1
   router-id 0.0.0.2
   passive-interface Loopback0
   area 0.0.0.89 filter 10.0.0.0/26
   network 2.2.2.2/32 area 0.0.0.0
   network 10.0.0.1/32 area 0.0.0.0
   network 10.0.0.4/32 area 0.0.0.0
   network 10.0.0.22/32 area 0.0.0.89
   network 10.0.0.24/32 area 0.0.0.89
   max-lsa 12000
   log-adjacency-changes detail
!
end
