! Startup-config last modified at Fri Jan 28 16:38:59 2022 by admin
! device: R3 (cEOSLab, EOS-4.27.0F-24305004.4270F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$ij0Lhx/fqnzRiiJP$YziwHOPmMK/eC351dYu/dtDUWNVO6WojKHAOK3HZvLkqlnVkCmx31/iUlbgXzpC/7JayIqZdwsI9XJKOmiuHi0
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname R3
!
spanning-tree mode mstp
!
vrf instance MGMT
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
   ip address 10.0.0.5/31
   ip ospf network point-to-point
!
interface Ethernet2
   no switchport
   ip address 10.0.0.6/31
   ip ospf network point-to-point
!
interface Ethernet3
   no switchport
   ip address 10.0.0.28/31
   ip ospf network point-to-point
!
interface Loopback0
   ip address 3.3.3.3/24
!
interface Management0
   vrf MGMT
   ip address 172.100.100.13/24
!
ip routing
no ip routing vrf MGMT
!
router ospf 1
   router-id 0.0.0.3
   passive-interface Loopback0
   network 3.3.3.3/32 area 0.0.0.0
   network 10.0.0.5/32 area 0.0.0.0
   network 10.0.0.6/32 area 0.0.0.0
   network 10.0.0.28/32 area 0.0.0.0
   max-lsa 12000
   log-adjacency-changes detail
!
end
