! Startup-config last modified at Fri Jan 28 17:00:55 2022 by admin
! device: R4 (cEOSLab, EOS-4.27.0F-24305004.4270F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$oxumJkseVJ/KQpc9$jboRs3WQsLhhvSbEBzagVjEmIA0TBipNx3MS0mfuVRbudaPQiAVntjFdkAJFtDM2wpjekmiyOGlDkjDudEmCb1
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname R4
!
spanning-tree mode mstp
!
vrf instance MGMT
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
   ip address 10.0.0.7/31
   ip ospf network point-to-point
!
interface Ethernet2
   no switchport
   ip address 10.0.0.8/31
   ip ospf network point-to-point
!
interface Ethernet3
   no switchport
   ip address 10.0.0.30/31
   ip ospf network point-to-point
!
interface Ethernet4
   no switchport
   ip address 10.0.0.16/31
   ip ospf network point-to-point
!
interface Loopback0
   ip address 4.4.4.4/24
!
interface Management0
   vrf MGMT
   ip address 172.100.100.14/24
!
ip routing
no ip routing vrf MGMT
!
router ospf 1
   router-id 0.0.0.4
   passive-interface Loopback0
   network 4.4.4.4/32 area 0.0.0.0
   network 10.0.0.7/32 area 0.0.0.0
   network 10.0.0.8/32 area 0.0.0.0
   network 10.0.0.16/32 area 0.0.0.0
   network 10.0.0.30/32 area 0.0.0.0
   max-lsa 12000
   log-adjacency-changes detail
!
end
