! Startup-config last modified at Fri Jan 28 16:38:59 2022 by admin
! device: R5 (cEOSLab, EOS-4.27.0F-24305004.4270F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$f4Iy6dnOisPuo6QT$N1Us3gqOvHfqg7nuUUmeKC0afhb3d51NHDYI453GOzPXxwZ8JSlCl5cp/vY5tKj1UxMvJk/GxAHcPnqzfXrn0.
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname R5
!
spanning-tree mode mstp
!
vrf instance MGMT
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
   ip address 10.0.0.3/31
   ip ospf network point-to-point
!
interface Ethernet2
   no switchport
   ip address 10.0.0.9/31
   ip ospf network point-to-point
!
interface Ethernet3
   no switchport
   ip address 10.0.0.10/31
   ip ospf network point-to-point
!
interface Ethernet4
   no switchport
   ip address 10.0.0.12/31
   ip ospf network point-to-point
!
interface Loopback0
   ip address 5.5.5.5/24
!
interface Management0
   vrf MGMT
   ip address 172.100.100.15/24
!
ip routing
no ip routing vrf MGMT
!
router ospf 1
   router-id 0.0.0.5
   passive-interface Loopback0
   network 5.5.5.5/32 area 0.0.0.0
   network 10.0.0.3/32 area 0.0.0.0
   network 10.0.0.9/32 area 0.0.0.0
   network 10.0.0.10/32 area 0.0.0.0
   network 10.0.0.12/32 area 0.0.0.0
   max-lsa 12000
   log-adjacency-changes detail
!
end
