! Startup-config last modified at Fri Jan 28 17:00:00 2022 by admin
! device: R7 (cEOSLab, EOS-4.27.0F-24305004.4270F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$bfzLRHUGravJygmD$9lZW3jkBTdCwpz7mW0MrLi2js33q6f3eZ8/q4NTvnEmw0CfrnsF92EST.7gw7rH2iRdR2o5KbOuJJ4.Zb/JJ91
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname R7
!
spanning-tree mode mstp
!
vrf instance MGMT
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
   ip address 10.0.0.17/31
   ip ospf network point-to-point
!
interface Ethernet2
   no switchport
   ip address 10.0.0.13/31
   ip ospf cost 30
   ip ospf network point-to-point
!
interface Ethernet3
   no switchport
   ip address 10.0.0.15/31
   ip ospf network point-to-point
!
interface Ethernet4
   no switchport
   ip address 10.0.0.36/31
   ip ospf network point-to-point
!
interface Loopback0
   ip address 7.7.7.7/24
!
interface Management0
   vrf MGMT
   ip address 172.100.100.17/24
!
ip routing
no ip routing vrf MGMT
!
router ospf 1
   router-id 0.0.0.7
   passive-interface Loopback0
   network 7.7.7.7/32 area 0.0.0.0
   network 10.0.0.13/32 area 0.0.0.0
   network 10.0.0.15/32 area 0.0.0.0
   network 10.0.0.17/32 area 0.0.0.0
   network 10.0.0.36/32 area 0.0.0.0
   max-lsa 12000
   log-adjacency-changes detail
!
end
