! Startup-config last modified at Fri Jan 28 16:38:59 2022 by admin
! device: R8 (cEOSLab, EOS-4.27.0F-24305004.4270F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$AyV2.SEDbNBlul5t$M35LdWNhui00ZFYMNONayHy20mV6VaCfVEWuhuAUOMniAgNPL.YTumFGCMKXCGDdulJ1BkY0xOtC3mL6Zfnf81
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname R8
!
spanning-tree mode mstp
!
vrf instance MGMT
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
   ip address 10.0.0.19/31
   ip ospf network point-to-point
!
interface Ethernet2
   no switchport
   ip address 10.0.0.23/31
   ip ospf network point-to-point
!
interface Ethernet3
   no switchport
   ip address 10.0.0.26/31
   ip ospf network point-to-point
!
interface Loopback0
   ip address 8.8.8.8/24
!
interface Management0
   vrf MGMT
   ip address 172.100.100.18/24
!
ip routing
no ip routing vrf MGMT
!
router ospf 1
   router-id 0.0.0.8
   passive-interface Loopback0
   network 8.8.8.8/32 area 0.0.0.89
   network 10.0.0.19/32 area 0.0.0.89
   network 10.0.0.23/32 area 0.0.0.89
   network 10.0.0.26/32 area 0.0.0.89
   max-lsa 12000
   log-adjacency-changes detail
!
end
