! Startup-config last modified at Fri Jan 28 16:38:59 2022 by admin
! device: R9 (cEOSLab, EOS-4.27.0F-24305004.4270F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$IAfdFovFY6QXOmz3$fQ8Xnp6tx/Zx.5uiBGuBcVTxeKS6LNWoLM85XWPVtvEnCEl.1UTkVlXadh9zR7pS4BQahkAwNL.d22FOmxD/K0
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname R9
!
spanning-tree mode mstp
!
vrf instance MGMT
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
   ip address 10.0.0.21/31
   ip ospf network point-to-point
!
interface Ethernet2
   no switchport
   ip address 10.0.0.25/31
   ip ospf network point-to-point
!
interface Ethernet3
   no switchport
   ip address 10.0.0.27/31
   ip ospf network point-to-point
!
interface Loopback0
   ip address 9.9.9.9/24
!
interface Management0
   vrf MGMT
   ip address 172.100.100.19/24
!
ip routing
no ip routing vrf MGMT
!
router ospf 1
   router-id 0.0.0.9
   passive-interface Loopback0
   network 9.9.9.9/32 area 0.0.0.89
   network 10.0.0.21/32 area 0.0.0.89
   network 10.0.0.25/32 area 0.0.0.89
   network 10.0.0.27/32 area 0.0.0.89
   max-lsa 12000
   log-adjacency-changes detail
!
end
