! Startup-config last modified at Wed Dec 28 21:17:17 2022 by root
! device: LAN (cEOSLab, EOS-4.29.0.2F-29226602.42902F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$1KUfYc09LEwd/RrZ$OS6eSDtTJP9iBJqHGxvm3uGvIrTtNZ2EnVWW4EIOOQFD2EzqALlha32iMIuvyZcfHz0zeFrQuRXf959NCQ1sm/
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname LAN
!
spanning-tree mode mstp
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Management0
   ip address 172.100.100.13/24
!
ip route 0.0.0.0/0 172.100.100.1
!
end
