! Startup-config last modified at Wed Dec 28 21:17:17 2022 by root
! device: R1 (cEOSLab, EOS-4.29.0.2F-29226602.42902F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$1KUfYc09LEwd/RrZ$OS6eSDtTJP9iBJqHGxvm3uGvIrTtNZ2EnVWW4EIOOQFD2EzqALlha32iMIuvyZcfHz0zeFrQuRXf959NCQ1sm/
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname R1
!
spanning-tree mode mstp
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
   ip address 192.168.1.11/24
!
interface Ethernet2
   no switchport
   ip address 172.16.0.1/30
!
interface Loopback0
   ip address 192.168.100.1/32
!
interface Loopback1
   ip address 61.45.248.1/24
!
interface Management0
   ip address 172.100.100.11/24
!
ip routing
!
ip as-path access-list 1 permit ^$ any
!
ip route 0.0.0.0/0 172.100.100.1
!
route-map local-only permit 10
   description Only export local routes
   match as-path 1
!
route-map rpki-reject-non-valid deny 10
   description Reject non valid routes
   match origin-as validity invalid
!
route-map rpki-reject-non-valid deny 20
   description Reject not found routes
   match origin-as validity not-found
!
route-map rpki-reject-non-valid permit 100
!
router bgp 135533
   router-id 192.168.100.1
   neighbor 172.16.0.2 remote-as 135534
   neighbor 172.16.0.2 route-map rpki-reject-non-valid in
   neighbor 172.16.0.2 route-map local-only out
   network 61.45.248.0/24
   network 192.168.100.1/32
   !
   rpki cache routinator
      host 192.168.1.240 port 3323
      !
      transport tcp
   !
   rpki origin-validation
      ebgp local
!
end
