! Startup-config last modified at Wed Dec 28 21:18:44 2022 by root
! device: R2 (cEOSLab, EOS-4.29.0.2F-29226602.42902F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$JYXF6Sx./ugGk1hX$uafWMe0TDPFoXyh5hO.2NhoUBeMkPZtVegYQizrVW0UdY.SeFlU.fGBecGy.5CUAL8Vnz6TImXUTV0e7ow1wA0
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname R2
!
spanning-tree mode mstp
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
   ip address 172.16.0.2/30
!
interface Loopback0
   ip address 192.168.100.2/32
!
interface Loopback1
   ip address 1.1.1.1/24
!
interface Management0
   ip address 172.100.100.12/24
!
ip routing
!
ip as-path access-list 1 permit ^$ any
!
ip route 0.0.0.0/0 172.100.100.1
!
route-map local-only permit 10
   description Only export local routes
   match as-path 1
!
route-map rpki-reject-non-valid deny 10
   description Reject non valid routes
   match origin-as validity invalid
!
route-map rpki-reject-non-valid deny 20
   description Reject not found routes
   match origin-as validity not-found
!
route-map rpki-reject-non-valid permit 100
!
router bgp 13335
   router-id 192.168.100.2
   neighbor 172.16.0.1 remote-as 15169
   neighbor 172.16.0.1 route-map rpki-reject-non-valid in
   neighbor 172.16.0.1 route-map local-only out
   network 1.1.1.0/24
   network 192.168.100.2/32
   !
   rpki cache routinator
      host 172.100.100.13 port 3323
      !
      transport tcp
   !
   rpki origin-validation
      ebgp local
!
end
