! Startup-config last modified at Wed Feb  9 22:03:42 2022 by admin
! device: R4 (cEOSLab, EOS-4.27.0F-24305004.4270F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$7kxzouXXHF8jblL6$GCM9ThpO/8bikK3QHXFJd/UtzrgxqhzHgHsM7gcylAt5GX9CkGm1/OksnBYCCKifMypSPykuZoW5FXDCCAN2X/
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname R4
!
spanning-tree mode mstp
!
vrf instance MGMT
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
   ip address 10.3.4.4/24
!
interface Ethernet2
   no switchport
   ip address 10.4.5.4/24
!
interface Management0
   vrf MGMT
   ip address 172.100.100.14/24
!
ip routing
no ip routing vrf MGMT
!
router bgp 123456
   router-id 4.4.4.4
   neighbor 10.3.4.3 remote-as 3
   neighbor 10.3.4.3 local-as 4 no-prepend replace-as
   neighbor 10.4.5.5 remote-as 5
   neighbor 10.4.5.5 local-as 4 no-prepend replace-as
!
end
