! Startup-config last modified at Mon Apr 18 22:31:52 2022 by root
! device: cloud (cEOSLab, EOS-4.28.0F-26924507.4280F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$PmyaZyV28roh5v/t$JPTiwJBTQm1dLWJAU0r36hI88emD2vM7rURtqP0r7iGejZSL8Kdpiao9RiC0hAcB4S3tXc7.3xlxCBm70EYOG0
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname cloud
!
spanning-tree mode mstp
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
!
interface Ethernet2
!
interface Ethernet3
!
interface Management0
   ip address 172.20.20.16/24
   ipv6 address 2001:172:20:20::4/64
!
no ip routing
!
end
