! Startup-config last modified at Sat Feb 26 22:37:35 2022 by root
! device: cmpa2 (cEOSLab, EOS-4.27.2F-26069621.4272F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$inIHyebeJZYXBBaL$mAMwPUFW8J9mMVZHsbFS8eyEpFMz/YZa.ZNIw0zndKk2ecsQLhYSvPnwQy12V5Rv0h3dqFueZ4c6BDCuBnKDM/
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname cmpa2
!
spanning-tree mode mstp
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
   ip address 10.0.0.2/31
!
interface Ethernet2
   no switchport
   ip address 10.0.0.7/31
!
interface Management0
   ip address 172.20.20.15/24
!
ip routing
!
ip prefix-list default seq 10 permit 0.0.0.0/0
!
route-map default permit 10
   match ip address prefix-list default
!
router bgp 65003
   router-id 10.0.0.2
   neighbor 10.0.0.3 remote-as 65002
   neighbor 10.0.0.3 maximum-routes 0
   neighbor 10.0.0.6 remote-as 65003
   neighbor 10.0.0.6 next-hop-self
   neighbor 10.0.0.6 route-map default out
!
end
